//Definimos variables de base de datos
DB_HOST=sql10.freemysqlhosting.net
DB_USER=sql10591377
DB_PASS=XmSli3tMXr
DB_DATABASE=sql10591377
# DB_PORT=5432

//Definimos los datos para jwt
JWT_SECRETO = castellani

//tiempo de expira
JWT_TIEMPO_EXPIRA= 7d

//Tiempo de expira Cookie
JWT_COOKIE_EXPIRES = 90